appactions/interaction/interaction-proto/src/main/proto/handover.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package androidx.appactions.interaction.proto;

import "app_actions_data.proto";

option java_package = "androidx.appactions.interaction.proto";
option java_outer_classname = "HandoverProto";
option java_multiple_files = true;

// Result of the App Control Handover intent execution.
// Next ID: 4
message HandoverResult {
  // The identifier of the executed `FulfillmentRequest.Fulfillment`. This field
  // corresponds to the |identifier| field in `AppActionsContext.AppAction`.
  string fulfillment_identifier = 1;

  // The intent name of the executed `FulfillmentRequest.Fulfillment`.
  // For example: actions.intent.UPDATE_ITEM_LIST.
  string fulfillment_name = 2;

  // Result of the executed `FulfillmentRequest`.
  FulfillmentResponse fulfillment_response = 3;
}
