wear/tiles/tiles-proto/src/main/proto/requests.proto

// Request messages used to fetch tiles and resources
syntax = "proto3";

package androidx.wear.tiles.proto;

import "device_parameters.proto";
import "state.proto";

option java_package = "androidx.wear.tiles.proto";
option java_outer_classname = "RequestProto";

// Parameters passed to a Tile provider when the renderer is requesting a new
// version of the tile.
message TileRequest {
  // Parameters describing the device requesting the tile update.
  DeviceParameters device_parameters = 1;

  // The state that should be used when building the tile.
  State state = 2;
}

// Parameters passed to a Tile provider when the renderer is requesting a
// specific resource version.
message ResourcesRequest {
  // The version of the resources being fetched. This is the same as the
  // requested resource version, passed in Tile.
  string version = 1;

  // Requested resource IDs. This specifies which tile resources should be
  // returned in the Resources response. If not specified, all resources for the
  // given version must be provided in the response.
  //
  // Note that resource IDs here correspond to tile resources (i.e. keys that
  // would be used in Resources.idToImage), not Android resource names or
  // similar.
  repeated string resource_ids = 2;

  // Parameters describing the device requesting the resources.
  DeviceParameters device_parameters = 3;
}
