datastore/datastore-core/src/androidTest/proto/test.proto

/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Protos for use in tests
syntax = "proto2";

package androidx.datastore.testing;

option java_package = "androidx.datastore.testing";
option java_outer_classname = "TestMessageProto";

message FooProto {
  optional string text = 1;
  optional bool boolean = 2;
  optional int32 integer = 3;
  optional bytes bytes = 4;
}
