wear/tiles/tiles-renderer/src/androidTest/proto/action.proto

// Actions that can be performed when a user interacts with layout elements.
syntax = "proto3";

package androidx.wear.tiles.testing.proto;

import "state.proto";

option java_package = "androidx.wear.tiles.testing.proto";
option java_outer_classname = "ActionProto";

// A launch action to send an intent to an Android activity.
message AndroidActivity {
  // The package name to send the intent to, for example, "com.google.weather".
  string package_name = 1;

  // The fully qualified class name (including the package) to send the intent
  // to, for example, "com.google.weather.WeatherOverviewActivity".
  string class_name = 2;
}

// An action used to launch another activity on the system. This can hold
// multiple different underlying action types, which will be picked based on
// what the underlying runtime believes to be suitable.
message LaunchAction {
  // An action to launch an Android activity.
  AndroidActivity android_activity = 1;
}

// An action used to load (or reload) the tile contents.
message LoadAction {
  // The state to load the next tile with. This will be included in the
  // TileRequest sent after this action is invoked by a Clickable.
  State request_state = 1;
}

// An action that can be used by a layout element.
message Action {
  oneof value {
    LaunchAction launch_action = 1;
    LoadAction load_action = 2;
  }
}
