core/core-location-altitude-proto/src/main/proto/s2_tile.proto

/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package androidx.core.location.altitude.impl.proto;

option java_package = "androidx.core.location.altitude.impl.proto";
option java_multiple_files = true;

// A single tile associating values in the unit interval [0, 1] to map cells.
message S2TileProto {
  // The S2 token associated with the common parent of all map cells in this
  // tile.
  optional string tile_key = 1;

  // Encoded data that merge into a value in the unit interval [0, 1] for each
  // map cell in this tile.
  optional bytes byte_buffer = 2;
  optional bytes byte_jpeg = 3;
  optional bytes byte_png = 4;
}