work/workmanager-inspection/src/main/proto/workmanager_protocol.proto

/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package androidx.work.inspection;

option java_package = "androidx.work.inspection";
option java_outer_classname = "WorkManagerInspectorProtocol";

// --- Commands ---

// Generic Command object grouping all Inspector Command types. Expected in
// Inspector's onReceiveCommand.
message Command {
  // Wrapped specialised Command.
  oneof OneOf {
    TrackWorkManagerCommand track_work_manager = 1;
  }
}

// Request for the Inspector to listen to the WorkManager
// for work related updates.
message TrackWorkManagerCommand {}

// --- Responses ---

// Generic Response object grouping all Inspector Response types to Command
// objects.
message Response {
    oneof OneOf {
        TrackWorkManagerResponse track_work_manager = 1;
        ErrorResponse error = 400;
    }
}

// Object expected as a response to TrackWorkManagerCommand.
message TrackWorkManagerResponse {}

// General Error message.
message ErrorResponse {
  string content = 1;
}
